# FMU

./: Dockerfile  README.md  pom.xml  requirements.txt
src/fmu/: ControllerFMU.fmu  DynamicsFMU.fmu  Test.fmu  TrajectoryFMU.fmu  controller_fmu.py  dynamics_fmu.py  trajectory_fmu.py
src/fmu/fmu_unpacked/: modelDescription.xml
src/fmu/fmu_unpacked/resources/: controller_fmu.py  slavemodule.txt
src/main/java/com/fmu/test/: FmuTester.java  Main.java
